Repository: magnamchj/tanishuv
Catalog: lib/l10n/app_*.arb
Languages: uz

source: Settings
uz: Sozlamalar

source: Account
uz: Hisob

source: Invite Friends
uz: Do'stlarni taklif qilish

# inviteFriendsDesc
source: Get bonus coins for referrals
uz: Takliflar uchun bonus tangalar oling

source: Language
uz: Til

# aboutApp
source: About Tanishuv
uz: Tanishuv haqida

source: Logout
uz: Chiqish

source: Delete Account
uz: Hisobni o'chirish

source: Close
uz: Yopish

source: Your Invite Code:
uz: Sizning taklif kodingiz:

source: Your Coins:
uz: Sizning tangalaringiz:

# inviteMessage
source: Share this code! When friends use it to register, you earn 100 bonus coins!
uz: Ushbu kodni ulashing! Do'stlaringiz u bilan ro'yxatdan o'tganda 100 tanga olasiz!
